VITE_API_URL="http://localhost:5000/api/v1"
VITE_API_URL_PROD="https://sneakers-shop-tm46.onrender.com/api/v1"
VITE_FREE_SHIPPING_PRICE=300

# MercadoPago configuration
VITE_MERCADO_PAGO_PUBLIC_KEY=TEST-1bd1c0d5-e660-4195-8363-c1de2b8e6ae7